PORT=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ExpiresIn=
JWT_RefreshToken_ExpiresIn=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

SERVER_LOCAL_URL= http://127.0.0.1:<PORT>
SERVER_PROD_URL=

NODE_ENV=
