PORT=

LOCAL_DATABASE_NAME=
LOCAL_DATABASE_USER=
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_HOST=

PROD_DATABASE_NAME=
PROD_DATABASE_USER=
PROD_DATABASE_PASSWORD=
PROD_DATABASE_HOST=

SERVER_LOCAL_URL= http://127.0.0.1:<PORT>
SERVER_PROD_URL=

NODE_ENV=
